afterEvaluate {
    android.libraryVariants.each { variant ->
        String vName = variant.name.toLowerCase()
        String artifactName = null

        if (vName.contains("release") && vName.contains("isfataar")) {
            println("--- Publishing variant "+variant.name)

            variant.outputs.all {
                artifactName = outputFileName;
            }

            // Remove the parts of the artifact name which are non specific
            artifactName = artifactName.replaceAll("-release", "").replaceAll("-isFatAar", "").replaceAll("\\.aar", "")
            println("    artifactId "+artifactName)

            publishing.publications.create(variant.name, MavenPublication) {
                from components.findByName(variant.name)
                groupId "com.mux.stats.sdk.muxstats"
                artifactId artifactName
                version project.ext.versionName
            }

            project.rootProject.addPublication(variant.name)
        }
    }
}
