afterEvaluate {
    android.libraryVariants.each { variant ->
        String vName = variant.name.toLowerCase()
        if (vName.contains("release") && vName.contains("isfataar")) {
            println("--- Publishing variant "+variant.name+" with artifact id "+project.ext.artifactId)
            publishing.publications.create(variant.name, MavenPublication) {
                from components.findByName(variant.name)
                groupId "com.mux.stats.sdk.muxstats"
                artifactId project.ext.artifactId
                version project.ext.versionName
            }
        }
    }
}
