# mux-stats-sdk-mediaplayer

./: .gitignore  README.md  build.gradle  declare_publication.gradle  fataar_flavor.gradle  git_utils.gradle  gradle.properties  gradlew  publishing.gradle  settings.gradle
.buildkite/: pipeline.yaml  publish.sh
MuxAndroidSDKPublishing/: declare_publication.gradle  publishing.gradle
MuxMediaPlayer/: build.gradle  proguard-rules.pro
MuxMediaPlayer/src/main/: AndroidManifest.xml
MuxMediaPlayer/src/main/java/com/mux/stats/sdk/muxstats/mediaplayer/: MuxNetworkRequest.java  MuxStatsMediaPlayer.java
MuxMediaPlayer/src/main/java/com/mux/stats/sdk/muxstats/mediaplayer/compat/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
app/: build.gradle
app/src/androidTest/java/com/mux/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mux/example/app/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mux/example/app/: ExampleUnitTest.java
automatedtests/: build.gradle
automatedtests/src/androidTest/java/com/mux/stats/sdk/mediaplayer/tests/: MissusageTests.java  MockNetworkRequest.java  MuxStatsEventSequence.java  PlaybackTests.java  RenditionChangeTests.java  SeekingTestBase.java  SeekingTests.java  TestBase.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/mediaplayer/tests/ui/: MuxStatsWrappedMediaPlayer.java  SimplePlayerActivity.java
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/java/com/mux/stats/sdk/mediaplayer/example/: ExampleApp.java
automatedtests/src/main/java/com/mux/stats/sdk/mediaplayer/example/mockup/http/: ConnectionListener.java  ConnectionReceiver.java  ConnectionSender.java  ConnectionWorker.java  HttpFormatException.java  HttpRequestParser.java  SegmentStatistics.java  ServerAction.java  SimpleHTTPServer.java
automatedtests/src/main/res/layout/: activity_simple_test.xml
automatedtests/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media.json
demo/src/main/java/com/mux/stats/sdk/muxstats/mediaplayer/: PlayerActivity.java  SampleChooserActivity.java
demo/src/main/java/com/mux/stats/sdk/muxstats/mediaplayer/demo/: PlayerActivity.java  SampleChooserActivity.java
demo/src/main/res/layout/: player_activity.xml  sample_list_item.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
