// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Mux Repos
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    }

    // This block is used by the publishing scripts
    project.ext {
        compileSdkVersion = 31
        minSdkVersion = 18
        targetSdkVersion = 31

        muxCoreVersion = "7.0.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'MuxAndroidSDKPublishing/publishing.gradle'