// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath 'com.mux.gradle.android:mux-android-distribution:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    }

    // This block is used by the publishing scripts
    project.ext {
        compileSdkVersion = 31
        minSdkVersion = 18
        targetSdkVersion = 31

        muxCoreVersion = "7.0.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
