// This is designed to be applied to the android block
// e.g:
// apply from: '../fataar_flavor.gradle', to: android

// This is due to the problem with fat aar bundling
// See item #1 https://github.com/kezong/fat-aar-android#known-defects-or-issues
//
// When doing local development it is easiest to use the "notFatAar" flavors
// Only the fat aar flavors are published
flavorDimensions "fatAarLibrary"
productFlavors {
    notFatAar {
        dimension "fatAarLibrary"
    }

    isFatAar {
        dimension "fatAarLibrary"
    }
}
