apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "0.1.1"

        buildConfigField("String", "MUX_PLUGIN_VERSION", "\"${versionName}\"")
        buildConfigField("String", "MUX_PLUGIN_NAME", "\"android-mediaplayer-mux\"")

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

apply from: '../MuxAndroidSDKPublishing/fataar_flavor.gradle', to: android

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // em - both dependencies on MuxCore are required due to an issue with fataar
    //  see https://github.com/kezong/fat-aar-android/issues/357
    // Satisfy Dependency for final AAR output
    embed "com.mux:stats.muxcore:${project.ext.muxCoreVersion}"
    // Satisfy Dependency for the build/IDE without including muxcore classes twice
    compileOnly "com.mux:stats.muxcore:${project.ext.muxCoreVersion}"
}

apply from: '../MuxAndroidSDKPublishing/declare_publication.gradle'
